------------------------------------------------------------------ cache ------------------------------------------------------------------
Running 10s test @ http://localhost:5055/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.50us   74.10us   2.89ms   91.83%
    Req/Sec     4.78k   572.03     6.00k    68.32%
  Latency Distribution
     50%  186.00us
     75%  216.00us
     90%  261.00us
     99%  410.00us
  48041 requests in 10.10s, 14.71MB read
Requests/sec:   4756.75
Transfer/sec:      1.46MB
Running 10s test @ http://localhost:5055/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    2.13ms  32.28ms   96.86%
    Req/Sec     9.31k     0.95k   10.52k    65.35%
  Latency Distribution
     50%    1.01ms
     75%    1.10ms
     90%    1.26ms
     99%   13.45ms
  93514 requests in 10.10s, 28.72MB read
Requests/sec:   9258.87
Transfer/sec:      2.84MB
Running 10s test @ http://localhost:5055/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.57ms  36.86ms   98.02%
    Req/Sec     7.81k     0.93k    9.08k    73.00%
  Latency Distribution
     50%    0.88ms
     75%    1.76ms
     90%    2.07ms
     99%    4.77ms
  77712 requests in 10.00s, 24.23MB read
  Socket errors: connect 0, read 140451, write 0, timeout 0
Requests/sec:   7768.35
Transfer/sec:      2.42MB
Running 10s test @ http://localhost:5055/
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms    2.86ms  37.93ms   96.50%
    Req/Sec     1.83k   213.21     2.07k    80.20%
  Latency Distribution
     50%    1.01ms
     75%    1.10ms
     90%    1.27ms
     99%   17.86ms
  90914 requests in 10.01s, 27.88MB read
Requests/sec:   9084.46
Transfer/sec:      2.79MB
Running 10s test @ http://localhost:5055/
  5 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms    2.47ms  52.93ms   97.72%
    Req/Sec     3.50k     0.87k    4.93k    61.00%
  Latency Distribution
     50%    1.93ms
     75%    2.09ms
     90%    2.50ms
     99%    7.98ms
  69533 requests in 10.00s, 21.25MB read
  Socket errors: connect 0, read 421726, write 0, timeout 0
Requests/sec:   6952.21
Transfer/sec:      2.12MB
Running 10s test @ http://localhost:5055/
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms    3.64ms  51.20ms   96.03%
    Req/Sec     0.90k   167.49     4.67k    87.01%
  Latency Distribution
     50%    1.03ms
     75%    1.11ms
     90%    1.28ms
     99%   21.50ms
  89364 requests in 10.10s, 27.53MB read
Requests/sec:   8848.73
Transfer/sec:      2.73MB
Running 10s test @ http://localhost:5055/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    8.40ms 183.95ms   98.02%
    Req/Sec     2.09k     1.08k    4.87k    53.90%
  Latency Distribution
     50%    1.96ms
     75%    2.15ms
     90%    2.83ms
     99%   30.54ms
  61775 requests in 10.10s, 19.08MB read
  Socket errors: connect 0, read 434135, write 0, timeout 0
Requests/sec:   6116.38
Transfer/sec:      1.89MB
----------------------------------------------------------------- no-cache -----------------------------------------------------------------
Running 10s test @ http://localhost:5055/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  251.25us   7.38ms   76.53%
    Req/Sec     1.13k   121.37     1.49k    67.00%
  Latency Distribution
     50%  830.00us
     75%    0.99ms
     90%    1.16ms
     99%    1.52ms
  11300 requests in 10.00s, 3.57MB read
Requests/sec:   1129.79
Transfer/sec:    365.21KB
Running 10s test @ http://localhost:5055/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms    8.19ms  83.14ms   93.30%
    Req/Sec     4.00k   731.15     4.78k    81.00%
  Latency Distribution
     50%    2.14ms
     75%    2.53ms
     90%    4.71ms
     99%   47.23ms
  39858 requests in 10.00s, 12.58MB read
Requests/sec:   3983.92
Transfer/sec:      1.26MB
Running 10s test @ http://localhost:5055/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    2.94ms  95.29ms   96.76%
    Req/Sec     3.54k   379.33     3.88k    93.00%
  Latency Distribution
     50%    3.28ms
     75%    3.81ms
     90%    4.64ms
     99%    9.06ms
  35255 requests in 10.01s, 10.79MB read
  Socket errors: connect 0, read 96565, write 0, timeout 0
Requests/sec:   3520.65
Transfer/sec:      1.08MB
Running 10s test @ http://localhost:5055/
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    6.79ms  63.40ms   94.26%
    Req/Sec   797.85    127.89     0.97k    75.20%
  Latency Distribution
     50%    2.19ms
     75%    2.64ms
     90%    3.98ms
     99%   40.55ms
  39726 requests in 10.01s, 12.37MB read
Requests/sec:   3968.47
Transfer/sec:      1.24MB
Running 10s test @ http://localhost:5055/
  5 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    7.52ms 149.96ms   97.84%
    Req/Sec     1.16k     0.90k    2.88k    57.24%
  Latency Distribution
     50%    3.38ms
     75%    4.21ms
     90%    5.56ms
     99%   42.94ms
  34557 requests in 10.02s, 10.80MB read
  Socket errors: connect 0, read 265636, write 0, timeout 0
Requests/sec:   3450.30
Transfer/sec:      1.08MB
Running 10s test @ http://localhost:5055/
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.99ms    7.04ms  69.04ms   94.02%
    Req/Sec   390.82     61.56   494.00     77.90%
  Latency Distribution
     50%    2.23ms
     75%    2.71ms
     90%    4.22ms
     99%   42.44ms
  38949 requests in 10.01s, 12.11MB read
Requests/sec:   3889.32
Transfer/sec:      1.21MB
Running 10s test @ http://localhost:5055/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    5.57ms  87.81ms   97.47%
    Req/Sec     1.76k   671.37     2.89k    59.50%
  Latency Distribution
     50%    3.43ms
     75%    4.24ms
     90%    5.56ms
     99%   33.16ms
  35029 requests in 10.04s, 10.94MB read
  Socket errors: connect 0, read 267052, write 0, timeout 0
Requests/sec:   3488.19
Transfer/sec:      1.09MB